NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_WEB3_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM3RTEyNjZmNzhlMjlhNjREMUY4N2E5ODViZTQ2Nzc4OERGRTQ3MjgiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjQxMTIwMTQ0NjAsIm5hbWUiOiJFVEhPbmxpbmUifQ.u11VPQaad8jPrKI-qkM59ZVen9_ijTYcpcC0zLhGHK4
NEXT_PUBLIC_HOST=https://zkforms.vercel.app/
NEXT_PUBLIC_ALCEHMY_ID=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC